# poc-getdown

./: README.md  pom.xml
custom-libs/org/eclipse/nebula/nebula-commons/2.6.0/: nebula-commons-2.6.0.pom
custom-libs/org/eclipse/nebula/nebula-notifier/2.6.0/: nebula-notifier-2.6.0.pom
src/main/java/it/maxischermiled/poc/getdown/: PocGetdownMain.java
stuff/: getdown.txt  prefs.properties
stuff/html/: vue.html
stuff/html/help/: index_it.html  meteo.html  style.css
stuff/html/help/images/: Thumbs.db
stuff/html/image/: image.html
stuff/html/libs/: player.js
stuff/html/libs/leaflet/: leaflet-search.css
stuff/html/video/: index.html  videojs.html
stuff/html/weather/: gmap.html  weather.css  weather2.html
