<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.maxischermiled</groupId>
	<artifactId>poc-getdown</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>poc-getdown</name>


	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
		<getdown.version>1.8.0</getdown.version>
	</properties>

	<repositories>
		<repository>
			<id>local</id>
			<url>file://${pom.basedir}/stuff/custom-libs</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.threerings.getdown</groupId>
			<artifactId>getdown-launcher</artifactId>
			<version>${getdown.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://download.eclipse.org/nebula/releases/2.6.0/plugins/ -->
		<dependency>
			<groupId>org.eclipse.nebula</groupId>
			<artifactId>nebula-commons</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- https://download.eclipse.org/nebula/releases/2.6.0/plugins/ -->
		<dependency>
			<groupId>org.eclipse.nebula</groupId>
			<artifactId>nebula-notifier</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- durian swt -->
		<dependency>
			<groupId>com.diffplug.durian</groupId>
			<artifactId>durian-core</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.diffplug.durian</groupId>
			<artifactId>durian-concurrent</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.diffplug.durian</groupId>
			<artifactId>durian-collect</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.diffplug.durian</groupId>
			<artifactId>durian-rx</artifactId>
			<version>3.0.1</version>
		</dependency>


		<dependency>
			<groupId>com.diffplug.durian</groupId>
			<artifactId>durian-swt</artifactId>
			<version>3.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.arm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>

			<!-- copy stuff ** into build -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/build</outputDirectory>
							<resources>
								<resource>
									<directory>stuff</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<outputDirectory>${project.build.directory}/build/</outputDirectory>-->
<!--				</configuration>-->
<!--			</plugin>-->

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-assembly-plugin</artifactId>-->

<!--				<configuration>-->
<!--					<descriptorRefs>-->
<!--						<descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--					</descriptorRefs>-->
<!--					<archive>-->
<!--						<manifestEntries>-->
<!--&lt;!&ndash;						<Main-Class>${exec.mainClass}</Main-Class>&ndash;&gt;-->
<!--							<Implementation-Version> ${project.version} | ${maven.build.timestamp}</Implementation-Version>-->
<!--							<Build-Time>${maven.build.timestamp}</Build-Time>-->
<!--							<Built-By>antoniocaccamo</Built-By>-->
<!--						</manifestEntries>-->
<!--					</archive>-->

<!--				</configuration>-->

<!--				<executions>-->
<!--					<execution>-->
<!--						<id>make-assembly</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>single</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->

<!--			</plugin>-->

			<!-- generate a digest.txt in target/testapp -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>digest</id>
						<phase>install</phase>
						<configuration>
							<target>
								<taskdef name="digest" classname="com.threerings.getdown.tools.DigesterTask"
										 classpath="maven.plugin.classpath"/>
								<digest appdir="${project.build.directory}/build"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.threerings.getdown</groupId>
						<artifactId>getdown-ant</artifactId>
						<version>${getdown.version}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
				<activeByDefault>true</activeByDefault>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.jface</artifactId>
					<version>3.21.0</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
					<version>3.116.100</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.jface</artifactId>
					<version>3.21.0</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
					<version>3.116.100</version>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

</project>