########################################
#                                      #
#   AT ADV PLayer preference's file    #
#                                      #
########################################

# Saved @ 2021-04-16-00-11-58

# Computer name 
app.computer = !!! nome da cambiare !!!

# Version
app.version      = ${project.version}
app.version.date = ${time.stamp}

# Application : send all mail 
app.send.all.mail = false

# Application : Enabled Log
app.enabled.log = true

# Application : locale
app.locale = it

# Application : FTP remote media refresh site (part of hours)
app.ftp.refresh = 0.5

# Application : size
app.size.width = 509
app.size.height = 346

# Application : location
app.location.x = 393
app.location.y = 98

# Application : mplayer location and options
app.mplayer.mode = IDLE
app.mplayer.path = mplayer/mplayer.exe
app.mplayer.options = -nosound -nosub -noautosub -vo directx:noaccel
app.mplayer.wait.video.start = 2

# Application : number of players
app.player.video.windows.number = 1

# Application : wheather wwo api key
app.player.weather.api.key = 75344351ed344d7f9fc120156162903
# Application : wheather location (lat,long)
app.player.weather.latlng = 45.08,7.40
app.player.weather.refresh = 180


# Player # (1) settings 
# ========================= 

# Player # (1) : size
app.player.1.size.width = 256
app.player.1.size.height = 192

# Player # (1) : location
app.player.1.location.x = 100
app.player.1.location.y = 100

# Player # (1) : sequence file
app.player.1.sequence.file = sequences/default.xseq

# Player # (1) : loop number
app.player.1.loop.number = 0

# Player # (1) : screen monitor 
app.player.1.screen.monitor = 1
# Player # (1) : screen lock
app.player.1.screen.lock = true

# Player # (1) : fade
app.player.1.screen.fade = false

# Player # (1) : alpha
app.player.1.screen.alpha = 255

# Player # (1) : screen visibility
app.player.1.screen.view = true

# Player # (1) : font for time
app.player.1.screen.font.time = 1|Verdana|27.75|0|WINDOWS|1|-37|0|0|0|400|0|0|0|0|3|2|1|34|Verdana

# Player # (1) : color for time
app.player.1.screen.color.time = 0|0|255

# Player # (1) : font for date
app.player.1.screen.font.date = 1|Segoe UI|21.75|1|WINDOWS|1|-29|0|0|0|700|0|0|0|0|3|2|1|34|Segoe UI

# Player # (1) : color for date
app.player.1.screen.color.date = 0|0|255

# Player # (1) : all day scheduling
app.player.1.activation.allDay = true

# Player # (1) : timed scheduling
app.player.1.activation.timed = false

# Player # (1) : timed scheduling : from
app.player.1.activation.timed.from = 

# Player # (1) : timed scheduling : to
app.player.1.activation.timed.to = 

# Player # (1) : when is not active : show black screen
app.player.1.not.active.black = false

# Player # (1) : when is not active : show watch
app.player.1.not.active.watch = true


# Player # (1) : when is not active : show watch image
app.player.1.not.active.image = false


# Player # (1) : whatch image file
app.player.1.watch.image.file = 

